{{/* SPDX-License-Identifier: Apache-2.0 */}}
--------------------------------------------------------------------
  Countly has been successfully deployed!
--------------------------------------------------------------------

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}
Image:      {{ include "countly.image" . }}

--------------------------------------------------------------------
  ACCESS INFORMATION
--------------------------------------------------------------------

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
Port-forward to access Countly locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "countly.fullname" . }} 6001:{{ .Values.service.port }}

  WEB UI:   http://localhost:6001/
{{- end }}

--------------------------------------------------------------------
  GETTING STARTED
--------------------------------------------------------------------

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=countly -n {{ .Release.Namespace }} --timeout=300s
2. kubectl get pods -l app.kubernetes.io/name=countly -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=countly -n {{ .Release.Namespace }} --all-containers --tail=50 -f

Runtime configuration:
  MongoDB subchart: {{ ternary "enabled" "disabled" .Values.mongodb.enabled }}
  External MongoDB: {{ ternary "enabled" "disabled" .Values.externalMongodb.enabled }}
  Backup CronJob:  {{ ternary "enabled" "disabled" .Values.backup.enabled }}

--------------------------------------------------------------------
  TROUBLESHOOTING
--------------------------------------------------------------------

  kubectl describe pod -l app.kubernetes.io/name=countly -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=countly -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.mongodb.enabled }}
View MongoDB logs:
  kubectl logs -l app.kubernetes.io/name=mongodb -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

{{- if .Values.backup.enabled }}
Check backup CronJob: kubectl get cronjob -n {{ .Release.Namespace }}
{{- end }}

Upgrade reminder:
  Take a MongoDB backup before production upgrades and verify enabled Countly plugins after rollout.

--------------------------------------------------------------------
  ADDITIONAL RESOURCES
--------------------------------------------------------------------

Documentation:   https://helmforge.dev/docs/charts/countly
Countly:         https://count.ly | https://github.com/Countly/countly-server

Happy Helmforging :)
