{{/* SPDX-License-Identifier: Apache-2.0 */}}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Liwan has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
TRACKER:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}:9042/
{{- end }}
{{- else }}
Port-forward to access Liwan locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "liwan.fullname" . }} 9042:{{ .Values.service.port }}

  WEB UI:   http://localhost:9042/
{{- end }}
{{- if .Values.gatewayAPI.enabled }}

Gateway API HTTPRoute rendered.
{{- with .Values.gatewayAPI.hostnames }}
Hostnames:
{{- range . }}
  - {{ . }}
{{- end }}
{{- end }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Base URL:
{{- if .Values.liwan.baseUrl }}
  {{ .Values.liwan.baseUrl }}
{{- else }}
  Not configured. Set liwan.baseUrl to the public URL before enabling tracking scripts.
{{- end }}
Persistence:
{{- if .Values.persistence.enabled }}
  enabled, claim {{ include "liwan.dataClaimName" . }}
{{- else }}
  disabled, data is stored on an emptyDir volume and is lost on pod restart
{{- end }}
{{- with .Values.service.ipFamilyPolicy }}
Service IP family policy:
  {{ . }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=liwan -n {{ .Release.Namespace }} --timeout=300s
2. kubectl get pods -l app.kubernetes.io/name=liwan -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=liwan -n {{ .Release.Namespace }} --all-containers --tail=50 -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=liwan -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=liwan -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
  kubectl get pvc -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:  https://helmforge.dev/docs/charts/liwan
Liwan:          https://liwan.dev | https://github.com/explodingcamera/liwan

Happy Helmforging :)
