━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  changedetection.io has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
Port-forward to access changedetection.io locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "changedetection.fullname" . }} 5000:{{ .Values.service.port }}

  WEB UI:   http://localhost:5000/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait for the pod to be ready:
   kubectl wait --for=condition=ready pod \
     -l app.kubernetes.io/name=changedetection \
     -n {{ .Release.Namespace }} --timeout=300s

2. Check pod status:
   kubectl get pods -l app.kubernetes.io/name=changedetection -n {{ .Release.Namespace }}

3. View logs:
   kubectl logs -l app.kubernetes.io/name=changedetection \
     -n {{ .Release.Namespace }} --all-containers --tail=50 -f

4. Confirm the application responds through the Service:
   kubectl run {{ .Release.Name }}-curl --rm -i --restart=Never \
     --image=curlimages/curl:8.11.1 -n {{ .Release.Namespace }} -- \
     curl -fsS http://{{ include "changedetection.fullname" . }}:{{ .Values.service.port }}/

{{- if .Values.persistence.enabled }}

Persistence:
  Data is stored in PVC {{ include "changedetection.dataClaimName" . }} mounted at /datastore.
  Keep regular backups before application upgrades.
{{- else }}

Persistence:
  persistence.enabled=false, so /datastore uses emptyDir and data is ephemeral.
{{- end }}

{{- if .Values.browser.enabled }}

Browser rendering:
  The Playwright browser sidecar is enabled and exposed to changedetection.io
  through PLAYWRIGHT_DRIVER_URL=ws://localhost:3000/?stealth=1&--disable-web-security=true.
{{- else }}

Browser rendering:
  The Playwright browser sidecar is disabled. Enable browser.enabled=true for
  JavaScript-heavy pages.
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=changedetection -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=changedetection -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
  kubectl get pvc -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:     https://helmforge.dev/docs/charts/changedetection
Chart Repository:  https://github.com/helmforgedev/charts/tree/main/charts/changedetection
changedetection.io: https://changedetection.io | https://github.com/dgtlmoon/changedetection.io
