{{/* SPDX-License-Identifier: Apache-2.0 */}}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Metabase has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
Port-forward to access Metabase locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "metabase.fullname" . }} 3000:{{ .Values.service.port }}

  WEB UI:   http://localhost:3000/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=metabase -n {{ .Release.Namespace }} --timeout=600s
2. kubectl get pods -l app.kubernetes.io/name=metabase -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=metabase -n {{ .Release.Namespace }} --all-containers --tail=50 -f
4. Open the UI and complete the initial setup wizard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Metabase AI features are disabled by default to avoid background AI jobs
without a configured provider:

  metabase.aiFeaturesEnabled={{ .Values.metabase.aiFeaturesEnabled }}

To use Gateway API, prefer gatewayAPI.* values. The legacy gateway.* block
is still accepted as a compatibility alias.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=metabase -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=metabase -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.postgresql.enabled }}
View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}
{{- if .Values.backup.enabled }}
Check backup CronJob: kubectl get cronjob -n {{ .Release.Namespace }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- $gateway := .Values.gatewayAPI }}
{{- if and (not .Values.gatewayAPI.enabled) .Values.gateway.enabled }}
  {{- $gateway = .Values.gateway }}
{{- end }}
{{- if or .Values.gatewayAPI.enabled .Values.gateway.enabled }}

NOTE: Gateway API HTTPRoute {{ include "metabase.fullname" . }} is active.
  Gateway: {{ $gateway.gatewayName }}{{ with $gateway.gatewayNamespace }}.{{ . }}{{ end }}
  {{- with $gateway.hostnames }}
  Hostnames: {{ join ", " . }}
  {{- end }}
{{- else if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
{{- end }}

{{- if .Values.externalSecrets.enabled }}

NOTE: ExternalSecrets enabled.
  SecretStore: {{ .Values.externalSecrets.secretStoreRef.name }} ({{ .Values.externalSecrets.secretStoreRef.kind }})
  Target Secret: {{ .Values.metabase.existingSecret }}
  Refresh: {{ .Values.externalSecrets.refreshInterval }}
{{- end }}

NOTE: Metabase can take 2-3 minutes to fully initialize on first start.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:  https://helmforge.dev/docs/charts/metabase
Metabase:       https://www.metabase.com | https://github.com/metabase/metabase

Happy Helmforging :)
