━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Umami has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
DASHBOARD:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
TRACKER:     http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/script.js
{{- end }}
{{- else }}
Port-forward to access Umami locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "umami.fullname" . }} 3000:{{ .Values.service.port | default 3000 }}

  DASHBOARD:  http://localhost:3000/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Default admin credentials (change after first login!):
  Username: admin
  Password: umami

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=umami -n {{ .Release.Namespace }} --timeout=300s
2. kubectl get pods -l app.kubernetes.io/name=umami -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=umami -n {{ .Release.Namespace }} --all-containers --tail=50 -f
4. Log in and add your first website to track

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=umami -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=umami -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.postgresql.enabled }}
View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

Upgrade reminder:
  Umami {{ .Chart.AppVersion }} can run database schema migrations on startup.
  Back up PostgreSQL before upgrading production releases.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
The tracking script requires a public URL to collect analytics data.
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:  https://helmforge.dev/docs/charts/umami
Umami:          https://umami.is | https://github.com/umami-software/umami

Happy Helmforging :)
